<?php

return [
    'nav_home' => 'INICIO',
    'nav_boxes' => 'CAJAS',
    'nav_hiw' => 'CÓMO FUNCIONA',
    'about' => 'SOBRE NOSOTROS',
    'nav_contact' => 'CONTACTO',
    'lang' => 'EN',
    'unlock' => '¡Descubre la emoción del fútbol con cada caja misteriosa!',
    'take_a_look' => 'ECHAR UN VISTAZO',
    'buyNow' => 'COMPRAR AHORA',
    'howDoWork1' => 'CÓMO SE HACE EL FÚTBOL MISTERIOSO',
    'howDoWork2' => 'LAS CAJAS DE CAMISAS FUNCIONAN',
    'choose' => 'ELIGE TU CAJA',
    'browse1' => 'Explora nuestra colección de Cajas Misteriosas y ',
    'browseStrong' => 'la caja misteriosa de la camiseta de fútbol',
    'browse2' => " eso es adecuado para ti.",
    'yourOrder' => 'SU PEDIDO',
    'select1' => 'Selecciona tu talla de camiseta y ',
    'selectStrong' => "Háznos saber cuales equipos o naciones te gustaría evitar",
    'select2' => ' y completa tu compra.',
    'get' => 'CONSIGUE TU CAMISA',
    'simple' => '¡Es realmente así de simple! Te enviaremos la caja',
    'simpleStrong' => 'tan pronto como su pedido haya sido enviado.',
    'showBoxes' => 'CAJAS MISTERIOSAS DE ZAPATOS',
    'returns1' => 'Devoluciones y entrega',
    'returns2' => 'La política de devoluciones y envíos es muy sencilla. Si no estás satisfecho con tu compra, puedes devolverla dentro de los 30 días y te reembolsaremos tu dinero. El plazo de entrega es de 3-5 días.',
    'gifts' => 'Regalos para los amantes del futbol',
    'lookingForGift' => 'Si estás buscando un regalo para un amante del fútbol, la Caja Misteriosa de Camisetas de Fútbol es el regalo perfecto. Puedes elegir la talla de la camiseta y el equipo o nación que quieres evitar. Háganoslo saber y nosotros nos encargaremos del resto.',
    'sizeGuide' => 'Guia de tallas',
    'size' => 'Tamaño',
    'chest' => 'Pecho (cm)',
    'length' => 'Longitud (cm)',
    'getConnected' => 'CONECTARSE',
    'sendEmail' => 'Enviar correo electrónico',
    'call' => 'Llámanos',
    'address' => 'DIRECCIÓN',
    'subscribeTo' => 'Suscríbete a nuestro boletín',
    'news' => 'Reciba las últimas noticias y ofertas de Mystery Football Shirt Box directamente en su bandeja de entrada.',
    'subscribe' => 'Suscribir',
    'addToCart' => 'añadir a la cesta',
    'nations' => 'naciones a evitar',
    'cart' => 'carrito',
    'myProfile' => 'Mi perfil',

];