<?php

return [
    'nav_home' => 'HOME',
    'nav_boxes' => 'BOXES',
    'nav_hiw' => 'HOW IT WORKS',
    'about' => 'ABOUT US',
    'nav_contact' => 'CONTACT',
    'lang' => 'ES',
    'unlock' => 'Unbox the excitement of soccer with every mystery box!',
    'take_a_look' => 'TAKE A LOOK',
    'buyNow' => 'BUY NOW',
    'howDoWork1' => 'HOW DO MYSTERY FOOTBALL',
    'howDoWork2' => 'SHIRT BOXES WORK',
    'choose' => 'CHOOSE YOUR BOX',
    'browse1' => 'Browse our collection of Mystery Boxes and ',
    'browseStrong' => 'the Mystery Football Shirt box',
    'browse2' => " that's right for you.",
    'yourOrder' => 'YOUR ORDER',
    'select1' => 'Select your jersey size and',
    'selectStrong' => "us know any teams or nations you'd like to avoid",
    'select2' => ' and complete your purchase.',
    'get' => 'GET YOUR SHIRT',
    'simple' => 'It really is that simple! We will send you the box ',
    'simpleStrong' => 'as soon as your order has been dispatched.',
    'showBoxes' => 'SHOW MISTERY BOXES',
    'returns1' => 'Returns and delivery',
    'returns2' => 'The returns and delivery policy is very simple. If you are not satisfied with your purchase, you can return it within 30 days and we will refund your money. The delivery time is 3-5 days.',
    'gifts' => 'Gifts for football lovers',
    'lookingForGift' => 'If you are looking for a gift for a football lover, the Mystery Football Shirt Box is the perfect gift. You can choose the size of the shirt and the team or nation you want to avoid. Let us know and we will take care of the rest.',
    'sizeGuide' => 'Size guide',
    'size' => 'Size',
    'chest' => 'Chest (cm)',
    'length' => 'Length (cm)',
    'getConnected' => 'GET CONNECTED',
    'sendEmail' => 'Send Email',
    'call' => 'Call Us',
    'address' => 'Address',
    'subscribeTo' => 'Subscribe to our newsletter',
    'news' => 'Get the latest news and offers from Mystery Football Shirt Box delivered straight to your inbox.',
    'subscribe' => 'Subscribe',

];